<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
        <title>姜枣膏 - 小卖铺</title>

        <style>
            body {
                padding: 0;
                margin: 0;
                cursor: default;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .head {
                height: 40px;
                background: #393D49;
                padding: 0 40px;
            }
            .head .title {
                font-size: 17px;
                color: white;
                line-height: 40px;
            }
            .content {
                width: 100%;
                max-width: 600px;
                margin: auto;
                padding: 10px 0;
            }
            .content img {
                max-width: 100%;
                max-height: 70%;
                object-fit: cover;
            }
            .content .row {
                padding: 2px 0;
            }
            .content .row * {
                display: inline-block;
            }
            .content .tip {
                display: inline-block;
                vertical-align: top;
                font-size: 12px;
                background: #393D49;
                color: white;
                padding: 2px 3px;
                border-radius: 3px;
                margin-left: 5px;
            }
            .content .f23 {
                font-size: 23px;
            }
            .content .f17 {
                font-size: 17px;
            }
            .content .f15 {
                font-size: 15px;
            }
            .content .f13 {
                font-size: 13px;
            }
            .content .c222 {
                color: #222;
            }
            .content .c444 {
                color: #444;
            }
            .content .c666 {
                color: #666;
            }
            .content .c999 {
                color: #999;
            }
            .content .cnt {
                text-align: center;
            }
            .content .vt {
                vertical-align: top;
            }
            .content .vm {
                vertical-align: middle;
            }
            .content .vb {
                vertical-align: bottom;
            }
            .content .h10 {
                height: 10px;
            }
            .content .h20 {
                height: 20px;
            }
            .content .uline {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="title">小卖铺</div>
        </div>
        <div class="content">
            <div class="row cnt">
                <div class="c444 f23">姜枣膏<div class="tip vb">手工</div></div>
            </div>
            <div class="row cnt">
                <div class="c999 f13">纯手工制作 无任何添加</div>
            </div>
            <div class="h20"></div>
            <div class="row cnt">
                <img src="image/te-01.jpg" draggable="false" style="width: 100%; height: 200px;"/>
            </div>
            <div class="h20"></div>
            <div>
                <div class="f17 c222">姜枣膏功效</div>
                <div class="f13 c444">男人熬夜、解酒、保护肝脏等</div>
                <div class="f13 c444">女性痛经、宫寒体寒、月经不调、气血不足、备孕、月子、黑色素沉积等</div>
                <div class="f13 c444">老人体弱、散瘀活血、利肠通便、益气健脾、补温心肺等</div>
                <div class="f13 c444">孩子厌食、生长缓慢、营养不良等</div>
            </div>
            <div class="h20"></div>
            <div class="row cnt vm">
                <img src="image/te-03.jpg" draggable="false" style="width: 32%; margin-right: 0.7%;"/>
                <img src="image/te-04.jpg" draggable="false" style="width: 32%;"/>
                <img src="image/te-05.jpg" draggable="false" style="width: 32%; margin-left: 0.7%;"/>
            </div>
            <div class="h20"></div>
            <div>
                <div class="f17 c222">适宜人群</div>
                <div class="f13 c444">两岁以上到老人都可以饮用</div>
            </div>
            <div class="h20"></div>
            <div class="row cnt">
                <img src="image/te-07.jpg" draggable="false" style="width: 49%; margin-right: 1%;"/>
                <img src="image/te-06.jpg" draggable="false" style="width: 49%;"/>
            </div>
            <div class="h20"></div>
            <div>
                <div class="f17 c222">食用方法</div>
                <div class="f13 c444">早上空腹, 中午饭前热水冲服最佳. 一天1~2次, 甜淡因人所好, 晚上不宜冲服</div>
            </div>
            <div class="h20"></div>
            <div class="row cnt">
                <img src="image/te-02.jpg" draggable="false"/>
            </div>
            <div class="h20"></div>
            <div>
                <div class="f17 c222">规格</div>
                <div class="f13 c444">300g / 1000g</div>
            </div>
            <div class="h20"></div>
            <div class="row cnt">
                <img src="image/te-08.jpg" draggable="false"/>
            </div>
            <div>
                <div class="f17 c222">存储方法</div>
                <div class="f13 c444">开盖后放冷藏一个月喝完, 常温保质期3月</div>
            </div>
        </div>
        <script>
            document.oncontextmenu = function() {
                return false;
            };
            document.onkeydown = function(e) {
                return false;
            }
        </script>
    </body>
</html>