<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PTRSVLTNS</title>

	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .area {
            background: #f8f8f8;
            width: 100%;
            height: 100%;
            cursor: default;
        }
        .center {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            align-items: center;
        }
        .content {
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            width: 100%;
            height: 100%;
        }
        .box {
            display: inline-flex;
            width: 150px; height: 150px;
            background: white;
            box-shadow: 0;
            text-align: center;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            margin-top: 0;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 0 20px 0 rgba(100, 100, 100, 0.1);
        }
        .box:hover {
            margin-top: -5px;
            box-shadow: 0 0 20px 0 rgba(100, 100, 100, 0.3);
        }
        .box div {
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="content center">
            <a class="box center" href="blog/"><div>文章</div></a>
            <a class="box center" href="src/"><div>资源下载</div></a>
            <a class="box center" href="market/"><div>友购-业务员</div></a>
            <a class="box center" href="freexhelp/"><div>FreeX-帮助</div></a>
            <a class="box center" href="setting/list.html"><div>FreeX-帮助2</div></a>
        </div>
    </div>
</body>
</html>