<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="google" content="notranslate" />

        <link rel="stylesheet" href="/blog/js/markdown/css/editormd.preview.min.css" />

        <link rel="icon" type="image/x-icon" href="/blog/favicon.ico" />

        
        <title>PTRSVLTNS</title>
        

        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            }
            html {
                overflow-x: hidden;
            }
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <script src="/blog/js/jquery.min.js"></script>

        <script src="/blog/js/markdown/lib/marked.min.js"></script>
        <script src="/blog/js/markdown/lib/prettify.min.js"></script>

        <script src="/blog/js/markdown/lib/raphael.min.js"></script>
        <script src="/blog/js/markdown/lib/underscore.min.js"></script>
        <script src="/blog/js/markdown/lib/sequence-diagram.min.js"></script>
        <script src="/blog/js/markdown/lib/flowchart.min.js"></script>
        <script src="/blog/js/markdown/lib/jquery.flowchart.min.js"></script>

        <script src="/blog/js/markdown/editormd.min.js"></script>
        <script>
            var config = {
                url: "https://ptrsvltns.github.io/blog/",
                root: "/blog/",
                current: window.location.href
            }
            editormd.katexURL  = {
                css : config.url + "js/katex/katex.min",
                js  : config.url + "js/katex/katex.min"
            };
        </script>
        <div>
    <style>
        #header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            background: white;
            border-bottom: 1px solid #ddd;
            z-index: 10;
            padding-left: calc(100vw - 100%);
        }
        .fix-header {
            height: 100px;
        }
        #header .center {
            height: 100%;
            width: 100%;
            max-width: 800px;
            margin: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #header .title {
            line-height: 70px;
            font-size: 30px;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
        }
        #header .title:hover {
            color: #555;
        }
        @media screen and (max-width: 800px) {
            #header {
                height: 50px;
            }
            .fix-header {
                height: 60px;
            }
            #header .center {
                padding: 0 10px;
            }
            #header .title {
                line-height: 50px;
                font-size: 20px;
            }
        }
    </style>
    <div id="header">
        <div class="center">
            <div class="title">PTRSVLTNS</div>
        </div>
    </div>
    <div class="fix-header"></div>
    <script>
        $(function() {
            window.header = {
                el: $("#header")[0]
            }
            $("#header .title").bind("click", function() {
                window.location.href = config.url;
            });
        });
    </script>
</div>
<div>
    <style>
        #list {
            width: 100%;
            background: white;
        }
        #list .center {
            height: auto;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        @media screen and (max-width: 800px) {
            #list .center {
                padding: 0 10px;
            }
        }
        #list .box {
            padding: 10px 0;
            overflow: hidden;
            position: relative;
        }
        #list .box .area {
            width: 100%; height: 100%;
        }
        #list .box .area.image {
            padding-right: 125px;
        }
        #list .box img {
            position: absolute;
            right: 0; top: 0;
            height: 100%;
            object-fit: cover;
            padding: 10px;
        }
        #list .title {
            color: #333;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #list .title:hover {
            color: #777;
        }
        #list .title:active {
            color: #999;
        }
        #list .content {
            font-size: 13px;
            line-height: 17px;
            max-height: 51px;
            overflow: hidden;
            margin: 2px 0 8px 0;

            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        #list .info {
            min-width: 400px;
        }
        #list .tag {
            font-size: 13px;
            display: inline-block;
            padding: 3px 6px;
            margin-top: -1px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1;
            vertical-align: middle;
            color: #0084ec;
            border: 1px solid #0084ec;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #list .time {
            font-size: 12px;
            display: inline-block;
            color: #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <div id="list">
        <div class="center">
            
            
            <div class="box">
                <div class="area image">
                    <a draggable="false" class="title" href="2017/12/11/markdown/">MarkDown 使用教程</a>
                    <div class="content">
                        现在很多网站都支持 Markdown , 比如: 简书 有道云笔记 , 而使用 Markdown 能让你专注于内容本身 , 下面是我在学习和看网上的教程 , 并整理的一些使用方法 , 也算是在博客里面的第一篇文章 . 一、在 Markdown 中使用标题标题1 # 标题1 标题2 ## 标题2 标题3 ### 标题3 标题4 #### 标题4 标题5 ##### 标题5 标题6 ###### 标题6 二、在 Markdown 中的一些常规处理分割---- 删除线 删除线 ~~删除线~~ &lt;s&gt;
                    </div>
                    <div class="info">
                        <div class="time">2017-12-11 20:07:41</div>
                    </div>
                </div>
                
                <img draggable="false" src="https://ptrsvltns.github.io/blog/image/logo.png"/>
                
            </div>
            
            
        </div>
    </div>
</div>
        <div>
    <style>
        #scroll {
            display: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 7px;
            background: white;
            border: 1px solid #e4e4e4;
            cursor: pointer;
            z-index: 100;
            font-size: 13px;
            line-height: 15px;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    </style>
    <div id="scroll">返回<br/>顶部</div>
    <script>
        $(function() {
            var el = $(document);
            var scroll = $("#scroll");
            function set() {
                var top = el.scrollTop();
                if(top > 500) {
                    scroll.show();
                } else {
                    scroll.hide();
                }
            }
            set();
            el.scroll(function() {
                set();
            });
            scroll.bind("click", function() {
                $("html").animate({ scrollTop: 0 }, 500);
            });
        });
    </script>
</div>
    </body>
</html>