<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <title>My Resource</title>

	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 250px;
            height: 350px;
            position: absolute;
            left: 0; top: 0; bottom: 0; right: 0;
            border: 1px solid #ddd;
            background: white;
            margin: auto;
        }
        .item {
            border-bottom: 1px solid #ddd;
            width: 100%;
            display: block;
            padding: 3px 10px;
            cursor: pointer;
            color: #333;
        }
        .item:active {
            opacity: 0.8;
        }
        .item:link {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <a class="item" draggable="false" href="meitu.7z">美图秀秀批量操作</a>
        <a class="item" draggable="false" href="office.7z">WPS 2016 绿色版</a>
        <a class="item" draggable="false" href="winrar-x64-cn.exe">WinRAR x64 中文版</a>
        <a class="item" draggable="false" href="winrar-x64-es.exe">WinRAR x64 西班牙语版</a>
    </div>
</body>
</html>